{
  "compilerOptions": {
    "allowJs": false,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "target": "esnext",
    "module": "es6",
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0"    
  },
  "exclude": ["./node_modules"],
  "include": ["./public/**/*"]
}